@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  font-family: 'Rubik', sans-serif;
}

*, *:after, *:before{
  box-sizing: border-box;
}



@media screen and (max-width: 768px) {
    html {
        font-size:15px
    }
    .sidenav{
      display: none;
    }
    .card {
      width: 20px;
      height: 20px;
      padding: 10px;
      margin: 7.5px 0px;
      border: solid 1px rgba(127.5, 127.5, 127.5, 0.15);
      border-radius: 9px;
      background-color: white;
      box-shadow: 5px 5px 25px rgba(127.5, 127.5, 127.5, 0.15);
      user-select: none;
      text-decoration: none;
}
}

    

@media screen and (max-width: 465px) {
    html {
        font-size:14px
    }
}


.card{
  width: 30rem;
  height: auto;
  background: #fff;
  border-radius: 7px;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.card2{
  width: 30rem;
  text-decoration: none;
}

.card-img-holder{
  width: 100%;
  height: auto;
  position: relative;
}

.card-img-holder img{
  width: 100%;
  height: auto;
  max-height: 15rem;
  object-fit: cover;
  border-radius: 1.5rem;
}

.blog-title{
  color: #22215B;
  padding: 1rem 0;
  font-size: 1.5rem;
}

.description{
  padding: 1rem 0;
  color: #22215B80;
  font-size: 1rem;
}

.blog-time{
  font-size: .8rem;
  color: #22215B;
}

.options{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}

.options span{
  font-weight: 600;
  color: #22215B;
}

.btn{
  font-size: 1rem;
  padding: .5rem 1rem;
  border-radius: .5rem;
  font-weight: 400;
  background: #EEF7FE;
  color: #22215B;
  cursor: pointer;
}
.col align-self-center 2 {
scroll: infinite;
}

.list-group list-group-flush{
position: fixed;

}
.sidenav {
height: 100%; /* Full-height: remove this if you want "auto" height */
width: 250px; /* Set the width of the sidebar */
position: fixed; /* Fixed Sidebar (stay in place on scroll) */
z-index: 1; /* Stay on top */
top: 0; /* Stay at the top */
left: 0;
background-color: white; /* Black */
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 20px;
text-decoration: none;
}
.list-group{
text-decoration: none;
}


.card h3 > .at:hover {
text-decoration: underline;
cursor: pointer;
}
.posts-content{
margin-top:20px;    
}
.ui-w-40 {
width: 40px !important;
height: auto;
}
.default-style .ui-bordered {
border: 1px solid rgba(24,28,33,0.06);
}
.ui-bg-cover {
background-color: transparent;
background-position: center center;
background-size: cover;
}
.ui-rect {
padding-top: 50% !important;
}
.ui-rect, .ui-rect-30, .ui-rect-60, .ui-rect-67, .ui-rect-75 {
position: relative !important;
display: block !important;
padding-top: 100% !important;
width: 100% !important;
}
.d-flex, .d-inline-flex, .media, .media>:not(.media-body), .jumbotron, .card {
-ms-flex-negative: 1;
flex-shrink: 1;
}
.bg-dark {
background-color: rgba(24,28,33,0.9) !important;
}
.card-footer, .card hr {
border-color: rgba(24,28,33,0.06);
}
.ui-rect-content {
position: absolute !important;
top: 0 !important;
right: 0 !important;
bottom: 0 !important;
left: 0 !important;
}
.default-style .ui-bordered {
border: 1px solid rgba(24,28,33,0.06);
}

a{
text-decoration: none;
}

.card3 {
border-radius: 10px;
width: 500px;
padding: 20px;
margin-top: 50px;
margin-bottom: 50px;
}

.profile-pic {
width: 60px;
height: 60px;
border-radius: 50%;
object-fit: contain;
background-color: #E0E0E0;
}

textarea {
padding: 15px 20px;
border-radius: 10px;
box-sizing: border-box;
color: #616161;
border: 1px solid #F5F5F5;
font-size: 16px;
letter-spacing: 1px;
height: 120px !important;
width: 100%;
}

textarea:focus {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
border: 1px solid #00C853 !important;
outline-width: 0 !important;
}

select {
border: none;
font-size: 15px;
background-color: #fff !important;
}

select:focus {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
outline-width: 0 !important;
}

::placeholder {
color: #BDBDBD;
}

:-ms-input-placeholder {
color: #BDBDBD;
}

::-ms-input-placeholder {
color: #BDBDBD;
}

.btn-success {
border-radius: 50px;
padding: 4px 40px;
} 

.options {
font-size: 23px;
color: #757575;
cursor: pointer;
}

.options:hover {
color: #000;
}


.card4{
width:380px;
border:none;
position: fixed;
}

.dots {
height: 20px;
width: 20px;
margin-top:4px;
margin-left:4px;
background-color:#dc3545;
border-radius: 50%;
border: 2px solid #fff;
display:flex;
align-items:center;
justify-content:center;
color:#fff;
font-size:10px;
}

.list li{
display:flex;
align-items:center;
justify-content:space-between;
padding:13px;
border-top:1px solid #eee;
cursor:pointer;
}

.list li:hover{
background-color:blue;
color:#fff;
}

.card6{

}

.rounded1{
width: 100px;
height: 100px;
border: 1%;
border-radius: 10%;
}
